# whatsapp-sender-4j

./: .gitignore  README.md  phones.json  pom.xml
gui-project/WhatsappSender4j/: pom.xml
gui-project/WhatsappSender4j/src/main/java/com/bardiademon/whatsappsender4j/gui/: Home.form  Home.java
src/main/java/com/bardiademon/whatsapp/sender/: Main.java
src/main/java/com/bardiademon/whatsapp/sender/controller/: QrCodeViewerController.java
src/main/java/com/bardiademon/whatsapp/sender/controller/ViewController/: HomeController.java
src/main/java/com/bardiademon/whatsapp/sender/controller/connector/: Connector.java  ConnectorStatus.java  OnByteQr.java  QrHandle.java  ReadyToUse.java
src/main/java/com/bardiademon/whatsapp/sender/io/: Path.java
src/main/java/com/bardiademon/whatsapp/sender/model/: Message.java  PhoneNumberImport.java
src/main/java/com/bardiademon/whatsapp/sender/view/: Home.java  QrCodeViewerView.java  View.java
